# SimpleFlags

./: CHANGELOG.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bugs.yml  flags.yml
gradle/: libs.versions.toml
run/: server.properties  spigot.yml
src/main/java/com/ryderbelserion/simpleflags/: LibraryLoader.java  SimpleFlags.java  SimpleStrap.java
src/main/java/com/ryderbelserion/simpleflags/flags/: FlagBuilder.java  FlagManager.java
src/main/java/com/ryderbelserion/simpleflags/flags/builders/: StateFlagBuilder.java
src/main/java/com/ryderbelserion/simpleflags/flags/enums/: CustomFlags.java
src/main/java/com/ryderbelserion/simpleflags/flags/types/: DrownFlag.java  NaturalFlag.java
src/main/java/com/ryderbelserion/simpleflags/listeners/: DrowningListener.java  NaturalListener.java
src/main/java/com/ryderbelserion/simpleflags/platform/: BaseCommand.java
src/main/java/com/ryderbelserion/simpleflags/platform/impl/: Config.java  Locale.java  Metrics.java
src/main/resources/: paper-plugin.yml
