org.gradle.jvmargs = '-Xmx3G'
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.warning.mode = all

authors = ["Ryderbelserion"]
website = https://github.com/corecraftmc/SimpleFlags
sources = https://github.com/corecraftmc/SimpleFlags
issues = https://github.com/corecraftmc/SimpleFlags/issues

group = com.ryderbelserion.simpleflags
description = A plugin that adds simple worldguard flags.
version = 1.0
apiVersion = 1.20

mcVersion = 1.20.4

isBeta = false