[plugins]
userdev = { id = "io.papermc.paperweight.userdev", version = "1.5.12" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
run-paper = { id = "xyz.jpenilla.run-paper", version = "2.2.3" }

modrinth = { id = "com.modrinth.minotaur", version = "2.8.7" }

[versions]
bundle = "1.20.4-R0.1-SNAPSHOT"

[libraries]
paperweight-userdev = { group = "io.papermc.paperweight.userdev", name = "io.papermc.paperweight.userdev.gradle.plugin", version = "1.5.12" }

triumph-cmds = { group = "dev.triumphteam", name = "triumph-cmd-bukkit", version = "2.0.0-ALPHA-9" }
triumph-gui = { group = "dev.triumphteam", name = "triumph-gui", version = "3.1.7" }

metrics = { group = "org.bstats", name = "bstats-bukkit", version = "3.0.2" }
configme = { group = "ch.jalu", name = "configme", version = "1.4.1" }

worldguard = { group = "com.sk89q.worldguard", name = "worldguard-bukkit", version = "7.1.0-SNAPSHOT" }

[bundles]
triumph = ["triumph-cmds", "triumph-gui"]